{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "googleOauthSettings": {
    "ApplicationName": "Calendar Assignment API",
    "clientId": "257163006432-4okclohpnco1l44p3mddenacgjgs3iq5.apps.googleusercontent.com",
    "projectId": "eternal-flux-404521",
    "clientSecret": "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",
    "responseType": "code",
    "accessType": "offline",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://www.googleapis.com/auth/calendar.events.readonly",
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/calendar.settings.readonly",
    ],
    "approvalPrompt": "force",
    "oauthUri": "https://accounts.google.com/o/oauth2/auth?",
    "tokenUri": "https://oauth2.googleapis.com/token",
    "authProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
    "redirectUri": "https://localhost:7224/api/users/oauth-callback",
    "refreshTokenUri": "https://oauth2.googleapis.com/token",
    "revokeTokenUri": "https://oauth2.googleapis.com/revoke"
    //"redirectUri": "https://localhost:7224/swagger/index.html"
  },
  "googlCalendarSettings": {
    "apiKey": "AIzaSyAJ9X_cmTwSFIcdIbTwTsCoCsQ59jY3-Uo",
    "addEventUri": "https://www.googleapis.com/calendar/v3/calendars/primary/events",
    "allEvenetsUri": "https://www.googleapis.com/calendar/v3/calendars/primary/events",
    "deleteEventUri": "https://www.googleapis.com/calendar/v3/calendars/primary/events"
    // _6tlnaqrle5p6cpb4dhmj4phpehqmmeb5eho62q9p68qj2c3569mj8pbcc9h72e1ld5qm8cjme5q38phje8qjad3fc9oj0obdepnn0qjedsqme?key=[YOUR_API_KEY] HTTP/1.1

  }
}